spring.application.name=blog

server.port=8001

# DB property Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678

# openapi
# 전국 날씨 조회서비스
openApi.serviceKey=KSghPyhIeCDrqpyg7rRR1HthqJd1XTTFWqu%2BFHBK0kiDL8V6QJOapTpvTmm97s00ezpVVx9Mzoc77trXRO6uqg%3D%3D
openApi.callBackUrl=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst
openApi.dataType=JSON
